<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>GLPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
            margin-bottom: 10px;
        }
        .footer {
            font-size: 14px;
            color: #666666;
            text-align: right;
            margin-top: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <div class='container'>
        <div class='logo'>
            <img src='" . $logoSrc . "' alt='Logo'>
        </div>
        <p>Bonjour,</p>
        <p>Veuillez trouver ci-joint un document contenant plus de détails sur la réponse au formulaire de signalement de dysfonctionnement.</p>
        <p>N'hésitez pas à nous contacter si vous avez des questions.</p>
        <p>Cordialement,</p>
        <p>L'administrateur</p>
    </div>

</body>
</html>